<RCC>
  <qresource prefix="/">
    <!-- icons -->
    <file>../assets/icons/github.svg</file>
    <file>../assets/icons/link.svg</file>
    <file>../assets/icons/list.svg</file>
    <file>../assets/icons/pause.svg</file>
    <file>../assets/icons/play.svg</file>
    <file>../assets/icons/stop.svg</file>
    <file>../assets/icons/sync.svg</file>
    <file>../assets/icons/internet.svg</file>
    <file>../assets/icons/file.svg</file>
    <file>../assets/icons/upload.svg</file>
    <file>../assets/icons/pushpin.svg</file>
    <file>../assets/icons/pushpin-ed.svg</file>
    <file>../assets/icons/broom.svg</file>
    <file>../assets/icons/level-down.svg</file>
    <file>../assets/icons/level-up.svg</file>
    <file>../assets/icons/arrow-down.svg</file>
    <file>../assets/icons/arrow-up.svg</file>
    <file>../assets/icons/cross.svg</file>
    <file>../assets/icons/chart-line.svg</file>
    <file>../assets/icons/save.svg</file>
    <file>../assets/icons/arrows.svg</file>
    <file>../assets/icons/arrows-v.svg</file>
    <file>../assets/icons/arrows-h.svg</file>
    <file>../assets/icons/undo.svg</file>
    <file>../assets/icons/apps.svg</file>
    <file>../assets/icons/settings.svg</file>
    <!-- logos -->
    <file>../assets/logos/CoCOM.svg</file>
    <file>../assets/logos/CoCOM_128.png</file>
    <file>../assets/logos/lua.png</file>
    <file>../assets/logos/lua_black.png</file>
    <!-- fonts -->
    <file>../assets/fonts/CascadiaCodePL.ttf</file>
  </qresource>

  <qresource prefix="/">
    <!-- DarkStyle -->
    <file>themes/darkstyle/darkstyle.qss</file>
    <file>themes/darkstyle/icon_close.png</file>
    <file>themes/darkstyle/icon_restore.png</file>
    <file>themes/darkstyle/icon_undock.png</file>
    <file>themes/darkstyle/icon_branch_closed.png</file>
    <file>themes/darkstyle/icon_branch_end.png</file>
    <file>themes/darkstyle/icon_branch_more.png</file>
    <file>themes/darkstyle/icon_branch_open.png</file>
    <file>themes/darkstyle/icon_vline.png</file>
    <file>themes/darkstyle/icon_checkbox_checked.png</file>
    <file>themes/darkstyle/icon_checkbox_indeterminate.png</file>
    <file>themes/darkstyle/icon_checkbox_unchecked.png</file>
    <file>themes/darkstyle/icon_checkbox_checked_pressed.png</file>
    <file>themes/darkstyle/icon_checkbox_indeterminate_pressed.png</file>
    <file>themes/darkstyle/icon_checkbox_unchecked_pressed.png</file>
    <file>themes/darkstyle/icon_checkbox_checked_disabled.png</file>
    <file>themes/darkstyle/icon_checkbox_indeterminate_disabled.png</file>
    <file>themes/darkstyle/icon_checkbox_unchecked_disabled.png</file>
    <file>themes/darkstyle/icon_radiobutton_checked.png</file>
    <file>themes/darkstyle/icon_radiobutton_unchecked.png</file>
    <file>themes/darkstyle/icon_radiobutton_checked_pressed.png</file>
    <file>themes/darkstyle/icon_radiobutton_unchecked_pressed.png</file>
    <file>themes/darkstyle/icon_radiobutton_checked_disabled.png</file>
    <file>themes/darkstyle/icon_radiobutton_unchecked_disabled.png</file>
  </qresource>

</RCC>
