#ifdef _WIN32
#include <winver.h>

IDI_ICON1    ICON    DISCARDABLE    "assets/logos/CoCOM.ico"

#define str(s) #s
#define xstr(s) str(s)

#define VER_FILEVERSION         COCOM_VERSION_MAJOR,COCOM_VERSION_MINOR,COCOM_VERSION_BUGFIX,COCOM_VERSION_BUILD
#define VER_FILEVERSION_STR     xstr(COCOM_VERSION_STRING)
#define VER_PRODUCTVERSION      VER_FILEVERSION
#define VER_PRODUCTVERSION_STR  VER_FILEVERSION_STR

VS_VERSION_INFO VERSIONINFO
    FILEVERSION VER_FILEVERSION
    PRODUCTVERSION VER_PRODUCTVERSION
    FILEFLAGSMASK 0x3fL

#ifdef _DEBUG
    FILEFLAGS VS_FF_DEBUG
#else
    FILEFLAGS 0x0L
#endif
    FILEOS VOS__WINDOWS32
    FILETYPE VFT_DLL
    FILESUBTYPE 0x0L
    BEGIN
        BLOCK "StringFileInfo"
        BEGIN
            BLOCK "080404b0"
            BEGIN
                VALUE "CompanyName",      "CoCOM Official\0"
                VALUE "FileDescription",  "CoCOM\0"
                VALUE "InternalName",     "CoCOM\0"
                VALUE "ProductName",      "CoCOM -- Serial Port Utility\0"
                VALUE "OriginalFilename", "CoCOM.exe\0"
                VALUE "LegalCopyright",   "CoCOM is being distributed under GPLv3\0"
                VALUE "ProductVersion",   VER_PRODUCTVERSION_STR
            END
        END
        BLOCK "VarFileInfo"
        BEGIN
            //VALUE "Translation", 0x409, 1200
            VALUE "Translation", 0x804, 1200
        END
    END

/* End of Version info */
#endif