IDI_ICON1    ICON    DISCARDABLE    "assets/logos/CoCOM.ico"  //设置程序图标

#if defined(UNDER_CE)
#include <winbase.h>
#else
#include <winver.h>

#endif

VS_VERSION_INFO VERSIONINFO
    FILEVERSION 0,0,1,0
    PRODUCTVERSION 0,0,1,0
    FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
    FILEFLAGS VS_FF_DEBUG
#else
    FILEFLAGS 0x0L
#endif
    FILEOS VOS__WINDOWS32
    FILETYPE VFT_DLL
    FILESUBTYPE 0x0L
    BEGIN
        BLOCK "StringFileInfo"
        BEGIN
            BLOCK "080404b0"
            BEGIN
                VALUE "CompanyName",      "CoCOM Official"                  //公司名称
                VALUE "FileDescription",  "CoCOM"       //文件说明
                VALUE "InternalName",     "CoCOM"                           //内部文件名
                VALUE "ProductName",      "CoCOM -- Serial Port Utility"    //产品名称
                VALUE "OriginalFilename", "CoCOM.exe"                       //原始文件名
                VALUE "LegalCopyright",   "Copyright (C)2020-2020"          //版权
                VALUE "ProductVersion",   "0.0.1.0"                         //产品版本号
                VALUE "FileVersion",      "0.0.1.0"                         //文件版本
            END
        END
        BLOCK "VarFileInfo"
        BEGIN
            VALUE "Translation", 0x804, 1200
        END
    END
