<!DOCTYPE QPH>
<QPH language="zh_CN">
<phrase>
    <source>Multi Command</source>
    <target>多条发送</target>
</phrase>
<phrase>
    <source>Tx Type</source>
    <target>发送类型</target>
</phrase>
<phrase>
    <source>tools</source>
    <target>工具</target>
</phrase>
<phrase>
    <source>toolBar</source>
    <target>工具栏</target>
</phrase>
<phrase>
    <source>Stop Bits</source>
    <target>停止位</target>
</phrase>
<phrase>
    <source>stop</source>
    <target>停止</target>
</phrase>
<phrase>
    <source>sidebar</source>
    <target>侧边栏</target>
</phrase>
<phrase>
    <source>setting</source>
    <target>设置</target>
</phrase>
<phrase>
    <source>Serial Port [%1] Open Failed!</source>
    <target>串口 [%1] 打开失败！</target>
</phrase>
<phrase>
    <source>Send</source>
    <target>发送</target>
</phrase>
<phrase>
    <source>Rx Type</source>
    <target>接收类型</target>
</phrase>
<phrase>
    <source>Ready</source>
    <target>就绪</target>
</phrase>
<phrase>
    <source>PushButton</source>
    <target>按钮</target>
</phrase>
<phrase>
    <source>pin</source>
    <target>固定窗口</target>
</phrase>
<phrase>
    <source>Periodic</source>
    <target>周期发送</target>
</phrase>
<phrase>
    <source>pause</source>
    <target>暂停</target>
</phrase>
<phrase>
    <source>Parity</source>
    <target>校验位</target>
</phrase>
<phrase>
    <source>Open Failed!</source>
    <target>打开失败！</target>
</phrase>
<phrase>
    <source>open</source>
    <target>打开</target>
</phrase>
<phrase>
    <source>Multi Command</source>
    <target>多条发送</target>
</phrase>
<phrase>
    <source>ms</source>
    <target></target>
</phrase>
<phrase>
    <source>Line Break</source>
    <target>行尾结束符</target>
</phrase>
<phrase>
    <source>Flow Control</source>
    <target>流控</target>
</phrase>
<phrase>
    <source>file</source>
    <target>文件</target>
</phrase>
<phrase>
    <source>Encoding</source>
    <target>编码格式</target>
</phrase>
<phrase>
    <source>Data Bits</source>
    <target>数据位</target>
</phrase>
<phrase>
    <source>Command Line</source>
    <target>命令行</target>
</phrase>
<phrase>
    <source>CoCOM</source>
    <target></target>
</phrase>
<phrase>
    <source>clear</source>
    <target>清除</target>
</phrase>
<phrase>
    <source>Baudrate</source>
    <target>波特率</target>
</phrase>
<phrase>
    <source>Flow Control OFF</source>
    <target>关闭流控</target>
</phrase>
<phrase>
    <source>Hardware Flow Control</source>
    <target>硬件流控</target>
</phrase>
<phrase>
    <source>Software Flow Control</source>
    <target>软件流控</target>
</phrase>
<phrase>
    <source>Configuration</source>
    <target>设置</target>
</phrase>
<phrase>
    <source>Style:</source>
    <target>窗口风格</target>
</phrase>
<phrase>
    <source>OK</source>
    <target>确认</target>
</phrase>
<phrase>
    <source>Style:</source>
    <target>窗口风格:</target>
</phrase>
<phrase>
    <source>Cancel</source>
    <target>取消</target>
</phrase>
<phrase>
    <source>Common</source>
    <target>通用</target>
</phrase>
<phrase>
    <source>About</source>
    <target>关于</target>
</phrase>
<phrase>
    <source>Serial Port Utility</source>
    <target>串口调试助手</target>
</phrase>
<phrase>
    <source>Not Implement Current!</source>
    <target>暂时没有还没有做！</target>
</phrase>
<phrase>
    <source>Save Output To File</source>
    <target>保存输出到文件</target>
</phrase>
<phrase>
    <source>Text files (*.txt)</source>
    <target>文本文件 (*.txt)</target>
</phrase>
<phrase>
    <source>Open</source>
    <target>打开</target>
</phrase>
<phrase>
    <source>Close</source>
    <target>关闭</target>
</phrase>
<phrase>
    <source>Double Click to Clear Count!</source>
    <target>双击清空计数！</target>
</phrase>
<phrase>
    <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;a href=&quot;https://github.com/cocom-official/CoCOM&quot;&gt;&lt;span style=&quot; font-size:10pt; text-decoration: underline; color:#0000ff;&quot;&gt;Home Page&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
    <target>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;a href=&quot;https://github.com/cocom-official/CoCOM&quot;&gt;&lt;span style=&quot; font-size:10pt; text-decoration: underline; color:#0000ff;&quot;&gt;主页&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</target>
</phrase>
<phrase>
    <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;a href=&quot;https://blog.ztluo.dev/&quot;&gt;&lt;span style=&quot; font-size:10pt; text-decoration: underline; color:#0000ff;&quot;&gt;Blog&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
    <target>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;a href=&quot;https://blog.ztluo.dev/&quot;&gt;&lt;span style=&quot; font-size:10pt; text-decoration: underline; color:#0000ff;&quot;&gt;博客&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</target>
</phrase>
<phrase>
    <source>goDown</source>
    <target>转到底部</target>
</phrase>
<phrase>
    <source>Version</source>
    <target>版本</target>
</phrase>
<phrase>
    <source>Commit</source>
    <target>提交</target>
</phrase>
<phrase>
    <source>set</source>
    <target>设置</target>
</phrase>
<phrase>
    <source>BaudRate</source>
    <target>波特率</target>
</phrase>
<phrase>
    <source>fail</source>
    <target>失败</target>
</phrase>
<phrase>
    <source>DataBits</source>
    <target>数据位</target>
</phrase>
<phrase>
    <source>StopBits</source>
    <target>停止位</target>
</phrase>
<phrase>
    <source>StopBits</source>
    <target>停止位</target>
</phrase>
<phrase>
    <source>FlowControl</source>
    <target>流控</target>
</phrase>
<phrase>
    <source>,</source>
    <target>，</target>
</phrase>
<phrase>
    <source>Busy</source>
    <target>忙</target>
</phrase>
<phrase>
    <source>Null</source>
    <target>空</target>
</phrase>
<phrase>
    <source>Unknow Reason</source>
    <target>未知原因</target>
</phrase>
<phrase>
    <source>Send</source>
    <target>发送</target>
</phrase>
<phrase>
    <source>Tab</source>
    <target>标签页</target>
</phrase>
<phrase>
    <source>Click &apos;+&apos; to add a new tab</source>
    <target>单击 “+” 添加新标签页</target>
</phrase>
<phrase>
    <source>Double Click to Close</source>
    <target>双击关闭</target>
</phrase>
<phrase>
    <source>Find</source>
    <target>查找</target>
</phrase>
<phrase>
    <source>Next Match</source>
    <target>下一个匹配项</target>
</phrase>
<phrase>
    <source>Last Match</source>
    <target>上一个匹配项</target>
</phrase>
<phrase>
    <source>Last Match</source>
    <target>最后一个匹配项</target>
</phrase>
<phrase>
    <source>First Match</source>
    <target>第一个匹配项</target>
</phrase>
<phrase>
    <source>Restore Default Settings</source>
    <target>恢复默认设置</target>
</phrase>
<phrase>
    <source>Build Time</source>
    <target>构建时间</target>
</phrase>
<phrase>
    <source>This will delete all settings, and restart application.</source>
    <target>这会删除所有设置，并重启应用。</target>
</phrase>
<phrase>
    <source>Apperence</source>
    <target>外观</target>
</phrase>
<phrase>
    <source>Interface Language</source>
    <target>语言</target>
</phrase>
<phrase>
    <source>Dark Mode</source>
    <target>黑暗模式</target>
</phrase>
<phrase>
    <source>Keep Window Size</source>
    <target>保持窗口大小</target>
</phrase>
<phrase>
    <source>Keep Window Postion</source>
    <target>保持窗口位置</target>
</phrase>
<phrase>
    <source>Window Style</source>
    <target>窗体风格</target>
</phrase>
<phrase>
    <source>Hint Highlight</source>
    <target>高亮提示</target>
</phrase>
<phrase>
    <source>Advanced</source>
    <target>高级</target>
</phrase>
<phrase>
    <source>Port Select ToolBar</source>
    <target>串口选择工具栏</target>
</phrase>
<phrase>
    <source>Buttons ToolBar</source>
    <target>按钮工具栏</target>
</phrase>
<phrase>
    <source>Show/Hide</source>
    <target>显示/隐藏</target>
</phrase>
<phrase>
    <source>is Registered Success!</source>
    <target>注册成功</target>
</phrase>
<phrase>
    <source>is Registered Success!</source>
    <target>注册成功！</target>
</phrase>
<phrase>
    <source>is Registered Failed!</source>
    <target>注册失败！</target>
</phrase>
<phrase>
    <source>Find ToolBar</source>
    <target>查找工具栏</target>
</phrase>
<phrase>
    <source>Failed to register %1. Error: %2</source>
    <target>注册 %q 失败，%2</target>
</phrase>
<phrase>
    <source>Failed to register %1. Error: %2</source>
    <target>注册 %q 失败。%2</target>
</phrase>
<phrase>
    <source>Failed to register %1. Error: %2</source>
    <target>注册 %q 失败。错误：%2</target>
</phrase>
<phrase>
    <source>Failed to unregister %1. Error: %2</source>
    <target>取消注册 %q 失败。错误：%2</target>
</phrase>
</QPH>
