{
    "folders": [
        {
            "path": "../"
        }
    ],
    "settings": {
        "files.associations": {
            "qtextlayout": "cpp",
            "qregularexpression": "cpp",
            "*.tcc": "cpp",
            "numeric": "cpp",
            "fstream": "cpp",
            "iostream": "cpp",
            "istream": "cpp",
            "ostream": "cpp",
            "shared_mutex": "cpp",
            "system_error": "cpp",
            "typeinfo": "cpp",
            "*.inc": "cpp",
            "array": "cpp",
            "atomic": "cpp",
            "bit": "cpp",
            "chrono": "cpp",
            "string": "cpp",
            "unordered_map": "cpp",
            "algorithm": "cpp",
            "functional": "cpp",
            "memory": "cpp",
            "memory_resource": "cpp",
            "optional": "cpp",
            "random": "cpp",
            "ratio": "cpp",
            "tuple": "cpp",
            "type_traits": "cpp",
            "cmath": "cpp",
            "future": "cpp",
            "thread": "cpp",
            "utility": "cpp",
            "variant": "cpp",
            "vector": "cpp",
            "string_view": "cpp",
            "iomanip": "cpp",
            "limits": "cpp",
            "ranges": "cpp",
            "sstream": "cpp",
            "stop_token": "cpp",
            "streambuf": "cpp",
            "new": "cpp",
            "qtabwidget": "cpp",
            "qlabel": "cpp",
            "qcombobox": "cpp",
            "qhboxlayout": "cpp"
        }
    }
}