<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CoCOM</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="centralVerticalLayout" stretch="10000,1">
    <property name="spacing">
     <number>4</number>
    </property>
    <property name="leftMargin">
     <number>4</number>
    </property>
    <property name="topMargin">
     <number>4</number>
    </property>
    <property name="rightMargin">
     <number>4</number>
    </property>
    <property name="bottomMargin">
     <number>4</number>
    </property>
    <item>
     <widget class="QTextBrowser" name="outputTextBrowser">
      <property name="minimumSize">
       <size>
        <width>600</width>
        <height>0</height>
       </size>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOn</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTabWidget" name="inputTabWidget">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>200</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="sendTab">
       <attribute name="title">
        <string>Send</string>
       </attribute>
       <layout class="QHBoxLayout" name="sendTabHorizontalLayout">
        <property name="spacing">
         <number>4</number>
        </property>
        <property name="leftMargin">
         <number>4</number>
        </property>
        <property name="topMargin">
         <number>4</number>
        </property>
        <property name="rightMargin">
         <number>4</number>
        </property>
        <property name="bottomMargin">
         <number>4</number>
        </property>
        <item>
         <widget class="QPlainTextEdit" name="sendTextEdit"/>
        </item>
        <item>
         <layout class="QVBoxLayout" name="sendTabVerticalLayout">
          <property name="spacing">
           <number>4</number>
          </property>
          <property name="leftMargin">
           <number>4</number>
          </property>
          <property name="topMargin">
           <number>4</number>
          </property>
          <property name="rightMargin">
           <number>4</number>
          </property>
          <property name="bottomMargin">
           <number>4</number>
          </property>
          <item>
           <widget class="QCheckBox" name="periodicSendCheckBox">
            <property name="text">
             <string>Periodic</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="timerPeriodSpinBox">
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="suffix">
             <string>ms</string>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>60000000</number>
            </property>
            <property name="stepType">
             <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
            </property>
            <property name="value">
             <number>1000</number>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="textSendButton">
            <property name="text">
             <string>Send</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="commandLineTab">
       <attribute name="title">
        <string>Command Line</string>
       </attribute>
       <layout class="QHBoxLayout" name="commandLineTabHorizontalLayout">
        <property name="spacing">
         <number>4</number>
        </property>
        <property name="leftMargin">
         <number>4</number>
        </property>
        <property name="topMargin">
         <number>4</number>
        </property>
        <property name="rightMargin">
         <number>4</number>
        </property>
        <property name="bottomMargin">
         <number>4</number>
        </property>
        <item>
         <widget class="QComboBox" name="commandLineSendComboBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="editable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="commandLineSendButton">
          <property name="text">
           <string>Send</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="configToolBar">
   <property name="windowTitle">
    <string>Port Select ToolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QToolBar" name="buttosToolBar">
   <property name="windowTitle">
    <string>Buttons ToolBar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>18</width>
     <height>18</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="openAction"/>
   <addaction name="clearAction"/>
   <addaction name="goDownAction"/>
   <addaction name="separator"/>
   <addaction name="pinAction"/>
   <addaction name="saveToFileAction"/>
   <addaction name="separator"/>
   <addaction name="plotAction"/>
   <addaction name="appsAction"/>
   <addaction name="configAction"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="pinAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../assets/assets.qrc">
     <normaloff>:/assets/icons/pushpin.svg</normaloff>:/assets/icons/pushpin.svg</iconset>
   </property>
   <property name="text">
    <string>pin</string>
   </property>
  </action>
  <action name="openAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../assets/assets.qrc">
     <normaloff>:/assets/icons/play.svg</normaloff>:/assets/icons/play.svg</iconset>
   </property>
   <property name="text">
    <string>open</string>
   </property>
  </action>
  <action name="clearAction">
   <property name="icon">
    <iconset resource="../assets/assets.qrc">
     <normaloff>:/assets/icons/broom.svg</normaloff>:/assets/icons/broom.svg</iconset>
   </property>
   <property name="text">
    <string>clear</string>
   </property>
  </action>
  <action name="configAction">
   <property name="icon">
    <iconset resource="../assets/assets.qrc">
     <normaloff>:/assets/icons/settings.svg</normaloff>:/assets/icons/settings.svg</iconset>
   </property>
   <property name="text">
    <string>setting</string>
   </property>
  </action>
  <action name="saveToFileAction">
   <property name="icon">
    <iconset resource="../assets/assets.qrc">
     <normaloff>:/assets/icons/file.svg</normaloff>:/assets/icons/file.svg</iconset>
   </property>
   <property name="text">
    <string>file</string>
   </property>
  </action>
  <action name="goDownAction">
   <property name="icon">
    <iconset resource="../assets/assets.qrc">
     <normaloff>:/assets/icons/level-down.svg</normaloff>:/assets/icons/level-down.svg</iconset>
   </property>
   <property name="text">
    <string>goDown</string>
   </property>
   <property name="toolTip">
    <string>go down</string>
   </property>
  </action>
  <action name="plotAction">
   <property name="icon">
    <iconset resource="../assets/assets.qrc">
     <normaloff>:/assets/icons/chart-line.svg</normaloff>:/assets/icons/chart-line.svg</iconset>
   </property>
   <property name="text">
    <string>plot</string>
   </property>
  </action>
  <action name="appsAction">
   <property name="icon">
    <iconset resource="../assets/assets.qrc">
     <normaloff>:/assets/icons/apps.svg</normaloff>:/assets/icons/apps.svg</iconset>
   </property>
   <property name="text">
    <string>apps</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../assets/assets.qrc"/>
 </resources>
 <connections/>
</ui>
